<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Pedido Venda - Orc.{orcamento_id} - Pedido.{venda->id}</title>
	<style media="screen,print">
	
		body {text-align:center;margin:0px;padding:0px;}
		h1 {font-size:16px;font-family:arial;padding:3px;margin:0px;text-align:center;}

		h2 {
			font-size:14px;
			font-family:arial;
			padding:3px;
			margin:0px;
			text-align:center;
		}
		h3 {
			font-size:12px;
			font-family:arial;
			padding:3px;
			margin:0px;
			text-align:center;
			border-top:1px solid #ececec;
		}
		h4 {
			font-size:14px;
			font-family:arial;
			padding:3px;
			margin:0px;
			text-align:right;
			border-top:1px solid #ececec;
		}
		p {
			font-family:arial;
			font-size:12px;
			color:#000;
			padding:1px;
			margin:0px;
		}
		p.maior {
			font-size:14px;
			font-weight:bold;
		}
		table {border-collapse:collapse;}		
		table.t-1{
			border-collapse:collapse;
			margin-top:10px;
		}		
		table.t-1 th{
			font-size:14px;
			font-family:arial;
			height:25px;
			background-color:#ececec;
			border-right:solid 1px #cccccc;
		}		
		table.t-1 td{
			height:40px;
			color:#000;
			font-size:11px;
			text-align:center;
			font-family:arial;
			border-right:solid 1px #cccccc;
			border-bottom:solid 1px #ececec;
		}		
		table.t-1 h3{
			text-align:right;
			color:#000;
			font-size:14px;
			background-color:#ececec;
		}		
		table.t-1 h3 span{
			font-weight:normal;
		}		
		table.t-2 td{
			color:#000;
			font-size:12px;
			padding-top:5px;
			padding-bottom:5px;
			font-family:arial;
			border-bottom:solid 1px #cccccc;
		}
		table.t-2 th{
			color:#000;
			font-size:12px;
			font-family:arial;
			padding:6px;
			border-bottom:solid 1px #cccccc;
		}		
		table.t-2 td span{font-weight:bold;}		
		table.t-3 th{
			height:14px;
			background-color:#ececec;
		}		
		table.t-3 td{
			height:25px;
			color:#000;
			font-size:12px;
			font-weight:bold;
			font-family:arial;
			border-right:solid 1px #cccccc;
			border-bottom:solid 1px #cccccc;
		}		
		table.t-3 td span{
			font-weight:normal;
		}
		table.grid tr th{
			font-size:10px;
			font-family:arial;
			font-weight:bold;
			padding:1px;
			margin:0px;
			text-align:left;
			background-color:#ececec;
		}
		table.grid tr td{
			font-size:10px;
			font-family:arial;
			padding:1px;
			margin:0px;
			text-align:left;
			border-bottom:1px solid #cecece;
		}
		table.small tr td{
			font-size:11px;
			font-family:arial;
			padding:1px;
			margin:0px;
		}		
		p.faixa{
			height:12px;
			background-color:#ececec;
		}
		strong{
			/* display:block; */
			text-align:left;
			font-family:arial;
			font-size:12px;
			color:#000;
			margin-bottom:20px;
		}		
		small{font-size:11px;}		
		.endereco_entrega_table > table{width:100%;}	
	</style>
</head>
<body>
	<center>
	<table border="0" width="680" style="width:680px;margin:0 auto;">
		<tr>
			<td>
				<div style="margin:auto; width:100%;">
					<p style="padding:10px; text-align: left;">{venda->info_saudacoes}</p>
					<table width="100%">
						<tr>
							<td align="center">
								<img src="{config->URL}img/logo/logo-email.png" alt="" width="200" height="100" style="width: 200px; height: auto;"  />
							</td>
						</tr>
					</table>
					<h1>Pedido de Venda </h1>
					<h2>N&uacute;mero {venda->id}</h2>
					<table class="t-1" width="100%">
						<tr>
							<th>Contato</th>
							<th>Código Cliente</th>
							<th>E-mail</th>
							<th>Fone</th>
							<th style="border-right:none;">Data de emiss&atilde;o</th>
						</tr>
						<tr>
							<td>{cadastro->nome}</td>
							<td>{cadastro->id}</td>
							<td>{cadastro->email}</td>
							<td>{cadastro->fone_res}</td>				
							<td style="border-right:none">{data_pedido}</td>
						</tr>
					</table>
					<br />		
					<p class="faixa"></p>		
					<table class="t-2" width="100%">
						<tr><td colspan="2" align="left"><span>Empresa:</span> {venda->info_cliente_empresa}</td></tr>
						<tr>
							<td align="left"><span>CNPJ/CPF:</span> {venda->info_cliente_cnpj}</td>
							<td align="left" style="xborder-left:solid 1px #cccccc"><span>&nbsp;Inscri&ccedil;&atilde;o Estadual:</span> {venda->info_cliente_inscricao_estadual}</td>
						</tr>
						<tr>
							<td align="left" colspan="2"><span>Observa&ccedil;&otilde;es adicionais:</span> {venda->info_obs_adicionais}</td>
						</tr>
					</table>
					<p class="faixa">&nbsp;</p>
					<table class="t-2" width="100%">
						<tr>
							<th>Endereço de Entrega</th>
						</tr>
						<tr>
							<td class="endereco_entrega_table" style="text-align:left;">{venda->info_local_entrega}</td>
						</tr>
					</table>
					<br />
					<p class="faixa">&nbsp;</p>
					<table class="t-2" width="100%">
						<tr>
							<th>Endereço de Faturamento</th>
						</tr>
						<tr>
							<td class='endereco_entrega_table'style="text-align:left;">{venda->info_local_cobranca}</td>
						</tr>
					</table>
					<br />
					<table class="t-1" width="100%">
						<tr>
							<th>Item</th>
							<th>Descri&ccedil;&atilde;o</th>
							<th>Qtde.</th>
							<th>R$ Unit</th>
							<th style="border:none">Total item</th>
						</tr>
					<!-- BEGIN BLOCK_VENDAITEM -->
						<tr>
							<td>REF: <br />{vendaitem->referencia}</td>
							<td style="width:300px;padding:5px">{vendaitem->descricao_html}</td>
							<td>{vendaitem->item_qtd}</td>
							<td>R${vendaitem->preco}</td>
							<td style="border-right:none">R${vendaitem->sub_total}</th>
						</tr>
					<!-- END BLOCK_VENDAITEM -->
						<tr>
							<td style="border:none; padding:0px; height:15px;" colspan="5">
								<h3>Valor Total: <span>R${venda->info_total_item}</span></h3>
							</td>
						</tr>
					</table>
					<br />
					<table class="t-3" width="100%">
						<tr><th colspan="2"></th></tr>
						<tr>
							<td colspan='2' style="width:380px;border-right:none;" align="left">&nbsp;Condi&ccedil;&otilde;es de pagamento: <span> {venda->info_forma_pagamento}</span></td>
						</tr>
						<tr><td style="border:none"></td></tr>
						<tr><th colspan="2"></th></tr>
						<tr>
							<td colspan='2' style="width:380px;border-right:none;" align="left">&nbsp;Frete / Transportadora: <span>{venda->info_frete}</span></td>
						</tr>
						<tr><td style="border:none"></td></tr>
						<tr><th colspan="2"></th></tr>
						<tr>
							<!-- <td colspan='2' style="width:380px;border-right:none;" align="left">&nbsp;Prazo de entrega: <span>{venda->data_entrega_formatado}</span></td> -->
							<td colspan='2' style="width:380px;border-right:none;" align="left">&nbsp;Prazo de entrega: <span>{venda->info_prazo_entrega}</span></td>
						</tr>
						<tr><td style="border:none"></td></tr>
						<tr><th colspan="2">&nbsp;</th></tr>
						<tr>
							<td colspan="2" style="xwidth:380px;border-right: none;" align="left">&nbsp;Autorizado / {config->EMPRESA}: <span></span></td>
							<!-- <td style="border-right:0" align="left">&nbsp;Data: <span>{venda->data_cadastro_formatado}</span></td> -->
						</tr>
						<tr><td style="border:none"></td></tr>
					</table>
					<p style="text-align:left;"><strong>{_infoobs}</strong></p>
				</div>
				<div style="margin:auto; width:100%;">
					<table class="t-1" width="100%">
						<tr>
							<th style="border-right:none; text-align:left;padding-left:10px;">Vendedor / Atendente</th>
						</tr>
						<tr>
							<td style="border-right:none; text-align:left;padding-left:10px;">
								<table style="width:100%;">
									<tr>
										<td>{vendedor->nome}</td>
										<td>{vendedor->email}</td>
										<td  style="border-right:none;">{vendedor->fone_com}</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<div style="margin:auto;width:100%;padding-top: 80px;padding-bottom: 40px;">
					<table width="100%">
						<tr>
							<td style="border-bottom: 1px solid #CCC;">&nbsp;</td>
							<td>&nbsp;</td>
    						<td style="border-bottom: 1px solid #CCC;">&nbsp;</td>
						</tr>
						<tr>
							<td style="text-align:center;" align="center"><small>Assinatura</small></td>
							<td style="text-align:center;" align="center">&nbsp;</td>
							<td style="text-align:center;" align="center"><small>Carimbo</small></td>
						</tr>
					</table>
				</div>
				<div style="width:100%;text-align:right;margin:auto;border-top:1px solid #e1e1e1;padding:3px;">
					<p style="float:left;text-align:left"><small>Empresa: {config->EMPRESA} <br /> CNPJ: {config->CNPJ}</small></p>
					<p style="text-align:right; float:right">
						<small>ajung manager - www.ajung.com.br</small>
					</p>
					<br clear="all" />
				</div>
			</td>
			</tr>
		</table>
	</center>
	<!-- {vendedor} -->
	<!-- BEGIN BLOCK_ENDERECO_ENTREGA_MESMO -->
	<!-- END BLOCK_ENDERECO_ENTREGA_MESMO -->
	</body>
</html>